# MathBot

./: .gitignore  MathBot.sln  README.md  docker-compose.yaml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs  appsettings.json
AuthAPI/Business/: TokenHandler.cs
AuthAPI/Controllers/: AuthsController.cs
AuthAPI/Entity/: IEntity.cs  IRepository.cs  User.cs
AuthAPI/Infrastructure/: Dtos.cs  Extensions.cs
AuthAPI/MongoDB/: Extensions.cs  MongoRepository.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Settings/: MongoDbSettings.cs  ServiceSettings.cs
MathBot/: Program.cs  Startup.cs  WeatherForecast.cs
MathBot/Controllers/: WeatherForecastController.cs
MathBot/Properties/: launchSettings.json
QuestionAPI/: Dockerfile  QuestionAPI.csproj  Startup.cs  appsettings.json
QuestionAPI/Controllers/: QuestionsController.cs
QuestionAPI/Entity/: IEntity.cs  IRepository.cs  Question.cs
QuestionAPI/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
QuestionAPI/MongoDB/: Extensions.cs  MongoRepository.cs
QuestionAPI/Properties/: launchSettings.json
QuestionAPI/Settings/: MongoDbSettings.cs  (+2 more)
QuestionConsumer/: Dockerfile  Program.cs  QuestionConsumer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuestionConsumer/Consumer/: QuestionCreatedConsumer.cs
QuestionConsumer/Controllers/: WeatherForecastController.cs
QuestionConsumer/Entity/: IEntity.cs  IRepository.cs  Question.cs
QuestionConsumer/Infrastructure/: Contracts.cs  Dtos.cs  Extensions.cs
QuestionConsumer/MongoDB/: Extensions.cs  MongoRepository.cs
QuestionConsumer/Properties/: launchSettings.json
QuestionConsumer/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
UserAPI/: Dockerfile  Startup.cs  UserAPI.csproj  appsettings.json
web-app/: Dockerfile  package.json
(+16 files in other folders)
